{
  "name": "netnet",
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "npm --prefix netnet/cockpit install",
    "dev": "npm --prefix netnet/cockpit run dev",
    "build": "npm --prefix netnet/cockpit run build",
    "start": "npm --prefix netnet/cockpit run start",
    "test": "npm --prefix netnet/cockpit run test",
    "smoke": "bash scripts/smoke.sh",
    "audit:check": "npm --prefix netnet/cockpit run audit:check",
    "contracts:check": "node scripts/check-api-contract-sot.mjs",
    "policy:integrity": "node scripts/check-policy-integrity.mjs",
    "policy:routes": "node scripts/check-route-policy-enforcement.mjs",
    "proof:check": "node scripts/check-proof-lane.mjs",
    "openclaw:intents": "node scripts/check-openclaw-intent-map.mjs",
    "connectors:check": "node scripts/check-service-connector-matrix.mjs",
    "revenue:check": "node scripts/check-revenue-contract.mjs",
    "drift:check": "npm run contracts:check && npm run policy:integrity && npm run policy:routes && npm run connectors:check && npm run openclaw:intents",
    "health:fast": "node scripts/health-fast.mjs",
    "health:revenue": "node scripts/health-revenue.mjs",
    "health:visual": "node scripts/health-visual.mjs",
    "agent:create-work-order": "python3 skills/netnet-agent-core/scripts/create_work_order.py",
    "agent:validate-work-order": "python3 skills/netnet-agent-core/scripts/validate_work_order.py",
    "agent:grade-run": "python3 skills/netnet-agent-core/scripts/grade_run.py"
  },
  "dependencies": {
    "axios": "^1.13.5"
  }
}
